Option Compare Database
Option Explicit


'************************************************
' Short Name
'
' This function returns the filename when a full path is supplied
'
' @author
' @version      1.00
' @suggestions  Could just use findlast function to locate the last "\" character
' @param        Variant the full pathname to examine
' @return       Variant the filename part of the path
'************************************************
Function ShortName(ByVal Full As Variant) As Variant
  Dim x As Variant
  
  x = 1
  Do
    x = InStr(x + 1, Full, "\")
  Loop Until InStr(x + 1, Full, "\") = 0
  ' x is position of last \
  ShortName = Right$(Full, Len(Full) - x)
End Function


'************************************************
' Browse Folder Dialog
'
' Opens a Browse for Folder Dialog
'
' @version 1.00
' @param  String  The title of the dialog
' @param  String  The initial file name
' @return String  The selected folder
'************************************************
Public Function BrowseFolderDialog(strTitle As String, InitialFileName As String) As String

    With Application.FileDialog(msoFileDialogFolderPicker)
        .Title = strTitle
        .InitialFileName = InitialFileName
        .Show
        .AllowMultiSelect = False
        If .SelectedItems.Count = 0 Then 'If no folder is selected, abort
            Exit Function
        End If
        BrowseFolderDialog = .SelectedItems(1)
    End With

End Function