Version =20
VersionRequired =20
Checksum =1880873630
Begin Form
    RecordSelectors = NotDefault
    MaxButton = NotDefault
    MinButton = NotDefault
    ControlBox = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    AllowDeletions = NotDefault
    DividingLines = NotDefault
    AllowAdditions = NotDefault
    ScrollBars =2
    PictureAlignment =5
    PictureSizeMode =1
    DatasheetGridlinesBehavior =3
    GridY =10
    Width =10162
    DatasheetFontHeight =10
    ItemSuffix =10
    Left =6465
    Top =2805
    Right =16605
    Bottom =6540
    DatasheetGridlinesColor =12632256
    PaintPalette = Begin
        0x000359000000000000ccff0005cdff000aceff000fcfff0014d0ff001ad1ff00 ,
        0x1fd2ff0024d3ff0029d4ff002ed5ff0034d6ff0039d7ff003ed8ff0043d9ff00 ,
        0x48daff004edbff0053dcff0058ddff005ddeff0062dfff0068e0ff006de1ff00 ,
        0x72e2ff0077e3ff007ce4ff0082e6ff0087e7ff008ce8ff0091e9ff0096eaff00 ,
        0x9cebff00a1ecff00a6edff00abeeff00b0efff00b6f0ff00bbf1ff00c0f2ff00 ,
        0xc5f3ff00caf4ff00cccccc00cfcfcf00d0f5ff00d1d1d100d4d4d400d5f6ff00 ,
        0xd6d6d600d9d9d900daf7ff00dbdbdb00dedede00dff8ff00e0e0e000e3e3e300 ,
        0xe4f9ff00e5e5e500e8e8e800eafaff00ebebeb00ededed00effbff00f0f0f000 ,
        0xf2f2f200f4fcff00f5f5f500f7f7f700f9fdff00fafafa00fcfcfc00ffffff00 ,
        0x800000000080000080800000000080008000800000808000c0c0c000c0dcc000 ,
        0xa6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff00000000ff00 ,
        0xff00ff0000ffff0000000000
    End
    RecSrcDt = Begin
        0x9f4d97dccc44e340
    End
    Caption ="asTmpObjects"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    Begin
        Begin Label
            BackStyle =0
            FontName ="Arial"
        End
        Begin Rectangle
            BackStyle =0
            BorderWidth =1
            Width =850
            Height =850
        End
        Begin Line
            BorderWidth =1
            Width =1701
        End
        Begin Image
            SpecialEffect =1
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
            Width =1701
            Height =1701
        End
        Begin CommandButton
            Width =1701
            Height =283
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
        End
        Begin OptionButton
            SpecialEffect =1
            LabelX =230
            LabelY =-30
        End
        Begin CheckBox
            SpecialEffect =1
            BorderWidth =3
            LabelX =230
            LabelY =-30
        End
        Begin OptionGroup
            Width =1701
            Height =1701
            BorderColor =12632256
        End
        Begin BoundObjectFrame
            SpecialEffect =1
            OldBorderStyle =0
            BackStyle =0
            Width =4536
            Height =2835
            LabelX =-1701
        End
        Begin TextBox
            BackStyle =0
            Width =1701
            LabelX =-1701
            BorderColor =12632256
            FontName ="Arial"
        End
        Begin ListBox
            SpecialEffect =1
            Width =1701
            Height =1417
            LabelX =-1701
            FontName ="Arial"
        End
        Begin ComboBox
            BackStyle =0
            Width =1701
            LabelX =-1701
            BorderColor =12632256
            FontName ="Arial"
        End
        Begin Subform
            SpecialEffect =1
            Width =1701
            Height =1701
        End
        Begin UnboundObjectFrame
            SpecialEffect =1
            BackStyle =0
            Width =4536
            Height =2835
        End
        Begin ToggleButton
            Width =283
            Height =283
            FontSize =8
            FontWeight =400
            FontName ="Arial"
        End
        Begin Tab
            BackStyle =0
            Width =5103
            Height =3402
        End
        Begin FormHeader
            Height =270
            BackColor =14211288
            Name ="FormHeader"
            Begin
                Begin Label
                    SpecialEffect =3
                    OverlapFlags =93
                    TextAlign =1
                    Width =9135
                    Height =270
                    FontWeight =500
                    Name ="objName Label"
                    Caption =" Name"
                    Tag ="DetachedLabel"
                    EventProcPrefix ="objName_Label"
                End
                Begin Label
                    SpecialEffect =3
                    OverlapFlags =87
                    TextAlign =2
                    Left =9142
                    Width =1020
                    Height =270
                    FontWeight =500
                    Name ="Label8"
                    Caption ="Status"
                    Tag ="DetachedLabel"
                End
            End
        End
        Begin Section
            Height =226
            Name ="Detail"
            Begin
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    EnterKeyBehavior = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =93
                    Left =324
                    Top =1
                    Width =8805
                    Height =225
                    ColumnWidth =3000
                    ForeColor =12615680
                    Name ="objName"
                    ControlSource ="objName"
                    StatusBarText ="Name of the Access Object"
                End
                Begin CheckBox
                    SpecialEffect =0
                    OverlapFlags =85
                    Left =56
                    Top =56
                    Width =170
                    Height =165
                    TabIndex =1
                    Name ="selected"
                    ControlSource ="selected"
                    StatusBarText ="Whether the object is selected for import/export"
                    AfterUpdate ="[Event Procedure]"
                End
                Begin TextBox
                    Enabled = NotDefault
                    Locked = NotDefault
                    AllowAutoCorrect = NotDefault
                    OldBorderStyle =0
                    OverlapFlags =87
                    Left =9142
                    Width =1020
                    Height =225
                    TabIndex =2
                    ForeColor =12615680
                    Name ="txtObjStatus"
                    ControlSource ="objStatus"
                    StatusBarText ="Object Status"
                End
            End
        End
        Begin FormFooter
            Height =0
            Name ="FormFooter"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub Form_Load()
  Me.RecordSource = "SELECT * FROM MSysSCCTmpObjects IN '" & CurrentDb().Name & "'"
  Me.Filter = "objType=" & objTable
  Me.FilterOn = True
  Me.OrderBy = "objName"
End Sub

Private Sub selected_AfterUpdate()
  Application.RunCommand acCmdSaveRecord
  Call Me.Parent.updateSelectAllValue
End Sub